<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Konakalla Maneesha - Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1">
        <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
        <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
        <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
        <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="css/style-switcher.css">
    </head>
    <body>
        <!-- ===== Main Container Start ===== -->
        <div class="main-container">
            <!-- =====aside start ===== -->
            <div class="aside">
                <div class="logo">
                    <a href="#"><span>A</span>tlas</a>
                </div>
                <div class="nav-toggler">
                    <span></span>
                </div>
                <ul class="nav">
                    <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                    <li><a href="portfolio.html"><i class="fa fa-list"></i>Certifications</a></li>
                    <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                    <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
                </ul>
            </div>
            <!-- =====aside end ===== -->
            <!-- ===== Main Content start ===== -->
            <div class="main-content">
                <!-- ===== Home section start ===== -->
                <section class="home section " id="home">
                    <div class="container">
                        <div class="row">
                            <div class="home-info padd-15">
                                <h3 class="hello">Hello,my name is <span class="name">Konakalla Maneesha</span></h3>
                                <h3 class="my-profession">I' m a <span class="typing">Web designer</span></h3>
                                <P>
                                    I’m a B.Tech student in Information Technology at Vardhaman College of Engineering with a strong interest in Frontend development, DataScience, and problem solving.
                                </P>
                                <a href="#contact" class="btn hire-me">About me</a>
                            </div>
                            <div class="home-img padd-15">
                                <img src="images/profile.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ===== Home section end ===== -->
                <!-- ===== About section Start ===== -->
                <section class="about section " id="about">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>About Me</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="about-content padd-15" >
                                <div class="row">
                                    <div class="about-text padd-15">
                                        <h3>I'm Konakalla Maneesha and <span>Web Developer</span></h3>
                                        <p>
                                            I’m a Web Developer currently pursuing my B.Tech in Information Technology at Vardhaman College of Engineering. Throughout my academic journey, I’ve developed strong problem-solving skills and a keen interest in domains like web development, data science, and data structures & algorithms. I enjoy building efficient, scalable web applications and continuously learning new technologies to improve my craft.
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="personal-info padd-15">
                                        <div class="row">
                                            <div class="info-item padd-15">
                                                <p>Birthday : <span>09 Apr 2006</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Age: <span>19</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Email : <span>konakallamaneesha13@gmail.com</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Degree: <span>IT</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Phone : <span>7670845237</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>City : <span>Hyderabad</span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="buttons padd-15">
                                            <a href="RESUME.pdf" class="btn" download>Download Resume</a>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="skills padd-15">
                                        <div class="row">
                                            <div class="skill-item padd-15">
                                                <h5>HTML</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:85%;"></div>
                                                    <div class="skill-percent">85%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>CSS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:75%;"></div>
                                                    <div class="skill-percent">75%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>JS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:65%;"></div>
                                                    <div class="skill-percent">65%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item padd-15">
                                                <h5>REACT</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width:76%;"></div>
                                                    <div class="skill-percent">50%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="education padd-15">
                                        <h3 class="title">Education</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <!---=== timeline item ===-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>August 2023- May 2027
                                                        </h3>
                                                        <h4 class="timeline-title">Bachelor of Technology (B.Tech) in Information Technology<br>Vardhaman College of Engineering (VCE), Hyderabad</h4>
                                                        <p class="timeline-text">
                                                            Currently pursuing a B.Tech degree in Information Technology with a current CGPA of <strong>9.3</strong>
                                                        </p>
                                                    </div>
                                                    <!---=== timeline item ===-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>july 2021- March 2023
                                                        </h3>
                                                        <h4 class="timeline-title">Intermediate (MPC)<br>VKDVS Raju Junior College, Aswaraopeta,Bhadradri Kothagudem Dist</h4>
                                                        <p class="timeline-text">
                                                            Completed Intermediate in MPC with a score of <strong>98.9%</strong>.
                                                        </p>
                                                    </div>
                                                    <!---=== timeline item ===-->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i>May 2021
                                                        </h3>
                                                        <h4 class="timeline-title">SSC <br>ZPS School,Dammapeta,Bhadradri Kothagudem Dist</h4>
                                                        <p class="timeline-text">
                                                            Completed high school with <strong>100%</strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
<div class="experience padd-15">
    <h3 class="title">Experience</h3>
    <div class="row">
        <div class="timeline-box padd-15">
            <div class="timeline shadow-dark">
                <!-- Only internship experience kept -->
                <div class="timeline-item">
                    <div class="circle-dot"></div>
                    <h3 class="timeline-date">
                        <i class="fa fa-calendar"></i> December 2024-January 2025
                    </h3>
                    <h4 class="timeline-title">Frontend Developer</h4>
                    <p class="timeline-text">
                        Interned at Cognifyz, developing foundational skills in HTML, CSS, and JavaScript, and contributed to small-scale web development tasks, enhancing my front-end development knowledge.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ===== About section End ===== -->
                <!-- ===== Porfolio Section start ===== -->
                <section class="portfolio section " id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Portfolio</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="portfolio-heading padd-15">
                                <h2>My Last Projects :</h2>
                            </div>
                        </div>
                        <div class="row">
                            <!--===Portfolio item start-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/Screenshot 2025-09-19 213401.png" width="100%" height="100%" alt="Weather app using react">
                                    </div>
                                </div>
                            </div>
                            <!--===Portfolio item end-->
                        </div>
                    </div>
                </section>
                <!-- ===== portfolio Section End ===== -->
                <!---==contact section start==-->
                <section class="contact section" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Contact Me</h2>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                        <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                        <div class="row">
                            <!--==Contact info item start===-->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <h4>Call Us On</h4>
                                <p>+91 7670845237</p>
                            </div>
                            <!--==Contact info item end===-->
                            <!--==Contact info item start===-->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                                <h4>Email</h4>
                                <p>konakallamaneesha13@gmail.com</p>
                            </div>
                            <!--==Contact info item end===-->
                        </div>
                        <h3 class="contact-title padd-15">SEND ME EMAIL</h3>
                        <!----==contct form===-->
                        <div class="row">
                            <div class="contact-form padd-15">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!---===Contact section end===-->
            </div>
            <!-- ===== Main Content End ===== -->
        </div>
        <!-- ===== Main Container End ===== -->
        <!--===Style switcher start===-->
        <div class="style-switcher">
            <div class="style-switcher-toggler s-icon">
                <i class="fas fa-cog fa-spin"></i>
            </div>
            <div class="day-night s-icon">
                <i class="fas fa-moon"></i>
            </div>
            <h4>Theme Colors</h4>
            <div class="colors">
                <span class="color-1" onclick="setActiveStyle('color-1')"></span>
                <span class="color-2" onclick="setActiveStyle('color-2')"></span>
                <span class="color-3" onclick="setActiveStyle('color-3')"></span>
                <span class="color-4" onclick="setActiveStyle('color-4')"></span>
                <span class="color-5" onclick="setActiveStyle('color-5')"></span>
            </div>
        </div>
        <!--===Style switcher end===-->
        <!---==JS files==-->
        <script src="js/script.js"></script>
        <script src="js/style-switcher.js"></script>
    </body>
</html>